.error_title{
	font-size: 44px;
}
.error_icon{
	position: relative;
	top: 45px;
}
.error_text{
	font-size: 18px;
}
.content{
	 display: -webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  -webkit-box-orient: vertical;
  text-align: center;
  margin-top: 200px;
}
.btn_box{
	margin-top: 40px;
	text-align: center; 
}
.f_btn{
	margin-right: 10px;
}