@import '~iview/src/styles/index.less';
@import './reset.less';

// Here are the variables to cover, such as:
@primary-color: #FEA96A;
@menu-dark-title              : #37393A;
@menu-dark-active-bg          : #2C2E2F;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;