.body{
  background-color: #2C2E2F;
  height:100%;
  width:100%;
  position:fixed;
}
.loginForm{
  margin-top: 240px;
}
.headImg{
  width: 100%;
  height: 100%;
}
.imgBorder{
  display: block;
  width: 140px;
  height: 140px;
  border: 6px solid #37393A;
  border-radius: 70px;
  background-color: #ccc; 
}
.formContext{
  display: block;
  margin-left: 22px;
  width: 420px;
  height: 140px;
}
.inputStyle{
  margin: 12px 20px 0 20px;
  width: 340px;
} 
@keyframes fade-in {  
  0% {opacity: 0;} 
  40% {opacity: 0;} 
  100% {opacity: 1;} 
}  
@-webkit-keyframes fade-in {
  0% {opacity: 0;}  
  40% {opacity: 0;}  
  100% {opacity: 1;}  
}  
#login {    
  animation: fade-in;
  animation-duration: 1.5s; 
  -webkit-animation:fade-in 1.5s;
}